[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=never
AvailableKeyboardLayouts=latam|us|es|
DefaultKeyboardLayout=latam
EventConfig=true
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|tools/make|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|programming/vsc-makefile-tools|
Bookmarks={Server^https://cpcjudge.com/}|
Wallpaper=https://raw.githubusercontent.com/ChristopherRDZ/directives/refs/heads/main/wall1_default.png
WallpaperSha256=e3f2bee3f92431dce7d9bbd9842fae66f640ff78d0345c2124577e8c38a599ce

[Event]
AllowedWebsites=all
AllowUsbStorage=false
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|tools/make|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|programming/vsc-makefile-tools|
Bookmarks={Server^https://cpcjudge.com/}|
Wallpaper=https://raw.githubusercontent.com/ChristopherRDZ/directives/refs/heads/main/wall1_default.png
WallpaperSha256=e3f2bee3f92431dce7d9bbd9842fae66f640ff78d0345c2124577e8c38a599ce

[Contest]
AllowedWebsites=boca.icpcmexico.org/|cdnjs.cloudflare.com|cpcjudge.com|
AllowUsbStorage=false
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|tools/make|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|programming/vsc-makefile-tools|
Bookmarks={Concurso^https://cpcjudge.com/contests/}|
Wallpaper=https://raw.githubusercontent.com/ChristopherRDZ/directives/refs/heads/main/maullincpc_pixel.png
WallpaperSha256=e43d256002cdefc1b841410d16a4605bdd7dc4565fc61fdade0c102e78970096

[Event-Times]
2025-11-24T00:50:00 2025-11-24T01:10:00
2025-11-24T01:35:00 2025-11-24T01:50:00
2025-11-24T09:00:00 2025-11-24T15:00:00
2025-11-25T09:00:00 2025-11-25T15:00:00
2025-11-26T09:00:00 2025-11-26T15:00:00
2025-11-27T09:00:00 2025-11-27T15:00:00
2026-05-25T08:40:00 2026-05-25T15:00:00
2026-05-26T09:00:00 2026-05-26T15:00:00
2026-05-27T09:00:00 2026-05-27T15:00:00
2026-05-28T09:00:00 2026-05-28T15:00:00

[Contest-Times]
2025-11-24T11:20:00 2025-11-24T14:20:00
2025-11-26T11:20:00 2025-11-26T14:20:00
2025-11-28T08:50:00 2025-11-28T13:15:00
2025-11-29T08:50:00 2025-11-29T14:30:00
2026-01-16T08:50:00 2026-01-16T12:25:00
2026-04-11T10:40:00 2026-04-11T16:15:00
2026-04-18T10:40:00 2026-04-18T16:15:00
2026-05-16T10:40:00 2026-05-16T16:15:00
2026-05-25T11:20:00 2026-05-25T14:15:00
2026-05-27T11:20:00 2026-05-27T14:15:00
2026-05-29T08:50:00 2026-05-29T13:15:00
