[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=never
AvailableKeyboardLayouts=latam|us|es|
DefaultKeyboardLayout=latam
EventConfig=true
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|tools/make|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|programming/vsc-makefile-tools|
Bookmarks={Server^https://cpcjudge.com/}|
Wallpaper=https://raw.githubusercontent.com/ChristopherRDZ/directives/refs/heads/main/wall1_default.png
WallpaperSha256=594088beebaec39b15055bf1398e0b7e62f0b418b24545ee0247a7b66bf1ad21

[Event]
AllowedWebsites=all
AllowUsbStorage=false
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|tools/make|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|programming/vsc-makefile-tools|
Bookmarks={Server^https://cpcjudge.com/}|
Wallpaper=https://raw.githubusercontent.com/ChristopherRDZ/directives/refs/heads/main/wall1_default.png
WallpaperSha256=594088beebaec39b15055bf1398e0b7e62f0b418b24545ee0247a7b66bf1ad21

[Contest]
AllowedWebsites=boca.icpcmexico.org/|cdnjs.cloudflare.com|cpcjudge.com|
AllowUsbStorage=false
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|tools/make|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|programming/vsc-makefile-tools|
Bookmarks={Concurso^https://cpcjudge.com/contests/}|
Wallpaper=https://raw.githubusercontent.com/ChristopherRDZ/directives/refs/heads/main/maullincpc_pixel.png
WallpaperSha256=e43d256002cdefc1b841410d16a4605bdd7dc4565fc61fdade0c102e78970096

[Event-Times]
2026-05-25T08:40:00 2026-05-25T15:00:00
2026-05-26T09:00:00 2026-05-26T15:00:00
2026-05-27T09:00:00 2026-05-27T15:00:00
2026-05-28T09:00:00 2026-05-28T15:00:00

[Contest-Times]
2026-05-25T11:20:00 2026-05-25T14:15:00
2026-05-26T12:45:00 2026-05-26T14:00:00
2026-05-27T11:20:00 2026-05-27T14:15:00
2026-05-29T08:50:00 2026-05-29T13:15:00
