[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=never
AvailableKeyboardLayouts=latam|us|es|
DefaultKeyboardLayout=latam
EventConfig=false
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|tools/konsole|programming/vscode|
Bookmarks={ICPC^https://icpc.global}|{CPC^https://cpcuaeh-judge.dynns.com}|
Wallpaper=default

[Contest]
AllowedWebsites=boca.icpcmexico.org|score.icpcmexico.org|icpcmexico.org|global.naquadah.com.br/boca|
AllowUsbStorage=false
AvailableSoftware=internet/chromium|internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/kdevelop|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/clion|programming/vsc-cpptools|programming/vsc-cpp-compile-run|
Bookmarks={Concurso^https://global.naquadah.com.br/boca}|
Wallpaper=https://raw.githubusercontent.com/ChristopherRDZ/directives/refs/heads/main/IMG_1309.PNG
WallpaperSha256=943496bbe2731d6c87d6c637720fba9833bf5a3595bc271fea08edeccb3992c5

[Contest-Times]
2025-09-12T11:12:00 2025-09-12T11:20:00
2025-09-12T11:32:00 2025-09-12T11:40:00
2025-09-12T16:07:00 2025-09-12T16:20:00
2025-09-12T16:25:00 2025-09-12T21:20:00
2025-09-13T10:50:00 2025-09-13T16:00:00
