[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=never
AvailableKeyboardLayouts=latam|us|es|
DefaultKeyboardLayout=latam
EventConfig=true
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|tools/make|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|programming/vsc-makefile-tools|
Bookmarks={Server^https://cpcjudge.com/}|
Wallpaper=https://raw.githubusercontent.com/ChristopherRDZ/directives/refs/heads/main/wall1_default.jpg
WallpaperSha256=8f6dd84e0ae39143a02397ac70c88bc57f4d9f2450b9e498ae5f9813cea91775

[Event]
AllowedWebsites=all
AllowUsbStorage=false
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|tools/make|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|programming/vsc-makefile-tools|
Bookmarks={Server^https://cpcjudge.com/}|
Wallpaper=https://raw.githubusercontent.com/ChristopherRDZ/directives/refs/heads/main/wall1_default.jpg
WallpaperSha256=8f6dd84e0ae39143a02397ac70c88bc57f4d9f2450b9e498ae5f9813cea91775

[Contest]
AllowedWebsites=boca.icpcmexico.org/|cdnjs.cloudflare.com|cpcjudge.com|
AllowUsbStorage=false
AvailableSoftware=debuggers/ddd|debuggers/gdb|debuggers/valgrind|debuggers/visualvm|internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/python3|langs/ruby|tools/byobu|tools/konsole|tools/make|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/joe|programming/kate|programming/kdevelop|programming/neovim|programming/sublime|programming/gvim|programming/vim|programming/vscode|programming/vsc-cpp-compile-run|programming/vsc-cpptools|programming/vsc-makefile-tools|
Bookmarks={Concurso^https://cpcjudge.com/contests/}|
Wallpaper=https://raw.githubusercontent.com/ChristopherRDZ/directives/refs/heads/main/maullincpc_pixel.jpg
WallpaperSha256=665e254016336e67668e132827446df14ecf4d9eada0af14dd4c383ae92fd9ee

[Event-Times]
2026-05-25T08:40:00 2026-05-25T15:00:00
2026-05-26T09:00:00 2026-05-26T15:00:00
2026-05-27T09:00:00 2026-05-27T15:00:00
2026-05-28T09:00:00 2026-05-28T15:00:00

[Contest-Times]
2026-05-25T11:20:00 2026-05-25T14:15:00
2026-05-26T12:45:00 2026-05-26T13:45:00
2026-05-27T11:20:00 2026-05-27T14:15:00
2026-05-29T08:50:00 2026-05-29T13:15:00
